<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="1dp"
    app:layout_editor_absoluteX="1dp"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-->Customer Information Form<!-->
    <TextView
        android:id="@+id/customerInformationPage"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/customerInformationText"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerHeadingTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Name :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerInformationPage" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerInformationPage" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Address :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="City :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <EditText
        android:id="@+id/cityEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEdit" />

    <TextView
        android:id="@+id/postalText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Postal Code :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText" />

    <EditText
        android:id="@+id/postalEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your Postal Code"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEdit" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Phone Number :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postalText" />

    <EditText
        android:id="@+id/numberEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your Phone Number"
        android:maxLength="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postalEdit" />

    <TextView
        android:id="@+id/cardText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Card Number :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <EditText
        android:id="@+id/cardEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Enter your Card Number"
        android:maxLength="15"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberEdit" />

    <TextView
        android:id="@+id/securityText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="CVV :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardText" />

    <EditText
        android:id="@+id/securityEdit"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Three digit security code"
        android:inputType="number"
        android:maxLength="3"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEdit" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:padding="@dimen/paddingField"
        android:text="Expiry Date :"
        android:textAlignment="viewStart"
        android:textSize="@dimen/customerFieldTextSize"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securityText" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginTopUserInputField"
        android:layout_marginEnd="@dimen/marginEnd"
        android:padding="@dimen/paddingField"
        android:textSize="@dimen/customerFieldTextSize"
        android:hint="Expiry date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securityEdit"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <!-->Button to submit user details and next activity<!-->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/marginStart"
        android:text="Check Out"
        android:padding="@dimen/paddingField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>